.grid {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px; */
  background-color: blueviolet;
  height: 500px;
  grid-template-areas:
    "header header header header header"
    "aside main main main raside "
    "footer footer footer footer ad";
}

.grid-item {
  border: 1px solid black;
  background-color: rgb(176, 200, 246);
  font-size: 3em;
  text-align: center;
  padding: 20px;
}

.item1 {
  /* grid-column: 1 /  3;  */
  /* grid-row: 1/3; */
  /* grid-row line, grid-column line, grid-row line, grid-column line */
  /* grid-area: 1 / 1 / 4 / 3; */
  grid-area: main;
}

.item2 {
  grid-area: aside;
}

.item3 {
  grid-area: ad;
}

.item4 {
  grid-area: raside;
}

.item5 {
  grid-area: footer;
}

.item6 {
  grid-area: header;
}
